  IN          0    ------------->     0          0
 POP         ax    ------------->    40          1
PUSH          1    ------------->     2          1
 POP         bx    ------------->    40          2
PUSH          1    ------------->     2          1
 POP         cx    ------------->    40          3
PUSH         ax    ------------->    34          1
PUSH          1    ------------->     2          1
 SUB          0    ------------->     5          0
 POP         ax    ------------->    40          1
PUSH         ax    ------------->    34          1
PUSH          0    ------------->     2          0
PUSH         bx    ------------->    34          2
PUSH         cx    ------------->    34          3
 MUL          0    ------------->     6          0
 POP         bx    ------------->    40          2
PUSH         cx    ------------->    34          3
PUSH          1    ------------->     2          1
 ADD          0    ------------->     4          0
 POP         cx    ------------->    40          3
PUSH         bx    ------------->    34          2
 OUT          0    ------------->     3          0
 HLT          0    ------------->     1          0
