PUSH          5    ------------->     2          5
 POP        [2]    ------------->    72          2
PUSH          8    ------------->     2          8
 POP         ax    ------------->    40          1
PUSH         ax    ------------->    34          1
PUSH          4    ------------->     2          4
 DIV          0    ------------->     7          0
 OUT          0    ------------->     3          0
PUSH [16 / ax]     ------------->    47   14379665
 OUT          0    ------------->     3          0
PUSH    [1 + 1]    ------------->    43      -6659
 OUT          0    ------------->     3          0
 HLT          0    ------------->     1          0
