PUSH         20    ------------->     2         20
 POP         bx    ------------->    40          2
PUSH          0    ------------->     2          0
PUSH          0    ------------->     2          0
PUSH          0    ------------->     2          0
 POP         ax    ------------->    40          1
 POP         cx    ------------->    40          3
 POP         dx    ------------->    40          4
PUSH   [bx + 0]    ------------->    43    5703340
PUSH          1    ------------->     2          1
PUSH          1    ------------->     2          1
 POP         cx    ------------->    40          3
PUSH   [bx + 0]    ------------->    43    5703340
PUSH          1    ------------->     2          1
 SUB          0    ------------->     5          0
 POP  [bx + ax]    ------------->    43   57033962
PUSH         ax    ------------->    34          1
PUSH          1    ------------->     2          1
 ADD          0    ------------->     4          0
 POP         ax    ------------->    40          1
PUSH         ax    ------------->    34          1
 POP  [bx + ax]    ------------->    43   57033962
PUSH         ax    ------------->    34          1
PUSH          1    ------------->     2          1
 ADD          0    ------------->     4          0
 POP         ax    ------------->    40          1
PUSH         bx    ------------->    34          2
 POP         dx    ------------->    40          4
PUSH         ax    ------------->    34          1
PUSH         bx    ------------->    34          2
 ADD          0    ------------->     4          0
 POP         bx    ------------->    40          2
PUSH          0    ------------->     2          0
 POP         ax    ------------->    40          1
PUSH   [dx + 1]    ------------->    43    5903341
 POP  [bx + ax]    ------------->    43   57033962
PUSH         ax    ------------->    34          1
PUSH          1    ------------->     2          1
 ADD          0    ------------->     4          0
 POP         ax    ------------->    40          1
PUSH         cx    ------------->    34          3
PUSH   [bx - 1]    ------------->    45    5703541
 POP         ax    ------------->    40          1
PUSH         bx    ------------->    34          2
PUSH         ax    ------------->    34          1
 SUB          0    ------------->     5          0
PUSH          1    ------------->     2          1
 SUB          0    ------------->     5          0
 POP         bx    ------------->    40          2
 POP  [bx + ax]    ------------->    43   57033962
PUSH         ax    ------------->    34          1
PUSH          1    ------------->     2          1
 ADD          0    ------------->     4          0
 POP         ax    ------------->    40          1
PUSH   [bx + 2]    ------------->    43    5703342
PUSH   [bx + 0]    ------------->    43    5703340
 MUL          0    ------------->     6          0
 POP         cx    ------------->    40          3
PUSH          0    ------------->     2          0
 POP  [bx + ax]    ------------->    43   57033962
PUSH         ax    ------------->    34          1
PUSH          1    ------------->     2          1
 ADD          0    ------------->     4          0
 POP         ax    ------------->    40          1
  IN          0    ------------->     0          0
 POP   [bx + 0]    ------------->    43    5703340
PUSH         ax    ------------->    34          1
 POP  [bx + ax]    ------------->    43   57033962
PUSH         ax    ------------->    34          1
PUSH          1    ------------->     2          1
 ADD          0    ------------->     4          0
 POP         ax    ------------->    40          1
PUSH         bx    ------------->    34          2
 POP         dx    ------------->    40          4
PUSH         ax    ------------->    34          1
PUSH         bx    ------------->    34          2
 ADD          0    ------------->     4          0
 POP         bx    ------------->    40          2
PUSH          0    ------------->     2          0
 POP         ax    ------------->    40          1
PUSH   [dx + 0]    ------------->    43    5903340
 POP  [bx + ax]    ------------->    43   57033962
PUSH         ax    ------------->    34          1
PUSH          1    ------------->     2          1
 ADD          0    ------------->     4          0
 POP         ax    ------------->    40          1
PUSH         cx    ------------->    34          3
PUSH   [bx - 1]    ------------->    45    5703541
 POP         ax    ------------->    40          1
PUSH         bx    ------------->    34          2
PUSH         ax    ------------->    34          1
 SUB          0    ------------->     5          0
PUSH          1    ------------->     2          1
 SUB          0    ------------->     5          0
 POP         bx    ------------->    40          2
 POP  [bx + ax]    ------------->    43   57033962
PUSH         ax    ------------->    34          1
PUSH          1    ------------->     2          1
 ADD          0    ------------->     4          0
 POP         ax    ------------->    40          1
PUSH   [bx + 1]    ------------->    43    5703341
 OUT          0    ------------->     3          0
 POP          0    ------------->     8          0
 HLT          0    ------------->     1          0
