  IN          0    ------------->     0          0
 POP         ax    ------------->    40          1
 OUT          0    ------------->     3          0
 HLT          0    ------------->     1          0
PUSH         ax    ------------->    34          1
PUSH         ax    ------------->    34          1
PUSH          1    ------------->     2          1
PUSH         ax    ------------->    34          1
PUSH          1    ------------->     2          1
 SUB          0    ------------->     5          0
 POP         ax    ------------->    40          1
 MUL          0    ------------->     6          0
